<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.bhutanidhruv16.explist.OrderSelector">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_group_icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/orderactivity_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Search" />

        <Button
            android:id="@+id/vegtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderactivity_searchbar"
            android:background="@color/green_l_jade"
            android:text="VEG"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/order_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vegtype" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/checkmark"></android.support.design.widget.FloatingActionButton>

    </RelativeLayout>


</LinearLayout>
