<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/element_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textSize="15dp" />

    <Button
        android:id="@+id/add_food_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Add Food Item"
        android:textSize="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/element_food_item_name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Name" />

        <TextView
            android:id="@+id/element_food_item_price"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Price" />

        <TextView
            android:id="@+id/element_food_item_refno"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="RefNo" />

        <TextView
            android:id="@+id/element_food_item_alias"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Alias" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/element_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>