<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="From: "
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ld_from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ld_date_from"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.05"
            android:background="@drawable/image_calendar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="To: "
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ld_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ld_date_to"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.05"
            android:background="@drawable/image_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:background="#1500ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.6dp"
            android:layout_marginTop="3dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Sale: "
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ld_totalsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="420"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0015ff" />

    <ListView
        android:id="@+id/lv_logindetails"
        style="@android:style/Widget.DeviceDefault.Light.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/SecondaryText"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
